<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context=".MainActivity"
    tools:deviceIds="wear">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:boxedEdges="all">

        <TextView
            android:id="@+id/count0"
            style="@style/HpCounter"
            app:layout_constraintBottom_toTopOf="@id/count2"
            app:layout_constraintEnd_toStartOf="@id/count1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="2000000" />

        <TextView
            android:id="@+id/count1"
            style="@style/HpCounter"
            app:layout_constraintBottom_toTopOf="@id/count3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/count0"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="20" />


        <TextView
            android:id="@+id/count2"
            style="@style/HpCounter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/count3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/count0"
            tools:text="20" />

        <TextView
            android:id="@+id/count3"
            style="@style/HpCounter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/count2"
            app:layout_constraintTop_toBottomOf="@id/count1"
            tools:text="20" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.wear.widget.BoxInsetLayout>